<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzie</title>
    <style>
        body {
            background-color: #395b68;
            margin: 0;
        }

        header {
            background-color: #1B4353;
            color: #6DAEDB;
            padding: 10px;
            text-align: center;
            height: 100px;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px);
        }

        .startknop {
            height: 100px;
            width: 400px;
            background-color: #1c4353;
            display: flex;
            justify-content: center; 
            align-items: center; 
            text-align: center;
            color: #6DAEDB;
            font-size: 48px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Quizzie</h1>
    </header>

    <div class="center-container">
        <button class="startknop">Start de quiz</button>

    </div>

</body>

</html>
